1719401966099	Rename package 'com.demo.healthCare'
1719403434172	Rename package 'com.healthCare.Service'
1719403636347	Rename type 'Doctor'
1719403659201	Rename type 'Patient'
1719404010390	Rename type 'PatientReposirory'
1719422514608	Rename package 'com.healthCare.exceptionHandler'
1719422730915	Rename type 'ExceptionHandler'
1719463069027	Delete element
1719466874247	Rename type 'Speciality'
1719466921421	Delete element
1719467022517	Rename type 'ValidSpeciality'
1719467746611	Delete element
1719468405109	Delete element
1719468412239	Delete element
1719468417885	Delete element
